{
  "name": "flowork-drawio-runtime",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "bin": {
    "flowork-diagram-mcp": "./launch.mjs"
  },
  "dependencies": {
    "@drawio/mcp": "1.5.0"
  }
}
